<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKc-5G-c9O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="moZ-hF-14E">
            <objects>
                <tableViewController id="r7o-YD-Dk0" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="was-Cf-l2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="j1i-zg-gCl" detailTextLabel="eid-6K-ulY" style="IBUITableViewCellStyleValue1" id="Po4-Q1-paq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po4-Q1-paq" id="AsD-44-uKG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1i-zg-gCl">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eid-6K-ulY">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7o-YD-Dk0" id="r9t-wP-mke"/>
                            <outlet property="delegate" destination="r7o-YD-Dk0" id="e8d-qn-e0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="pSa-Gh-w2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XiW-cJ-La8">
                            <connections>
                                <segue destination="FZq-cA-SL9" kind="presentation" id="VFb-J6-JA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3g-ew-Lxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="102.45535714285714"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="SgE-xc-JSg">
            <objects>
                <viewController id="dX2-Tc-NNb" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6X-DK-Umc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-yB-4Kx">
                                <rect key="frame" x="0.0" y="56" width="414" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="1Ph-kE-wuz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ph-kE-wuz" id="jPN-oz-9dR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dX2-Tc-NNb" id="OWz-tf-acy"/>
                                    <outlet property="delegate" destination="dX2-Tc-NNb" id="GjY-DS-HVE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-5h-Lkm">
                                <rect key="frame" x="104" y="633" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r21-KV-Oal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-Zu-iRr">
                                <rect key="frame" x="107" y="577" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VVK-R8-oVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vz-Io-0iv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXM-yB-4Kx" firstAttribute="top" secondItem="0vz-Io-0iv" secondAttribute="top" id="81y-n0-kNb"/>
                            <constraint firstItem="0vz-Io-0iv" firstAttribute="trailing" secondItem="hXM-yB-4Kx" secondAttribute="trailing" id="MmR-Yw-4Cp"/>
                            <constraint firstItem="hXM-yB-4Kx" firstAttribute="height" secondItem="0vz-Io-0iv" secondAttribute="height" multiplier="0.5" id="O2r-HA-V2e"/>
                            <constraint firstItem="PEU-5h-Lkm" firstAttribute="centerX" secondItem="e6X-DK-Umc" secondAttribute="centerX" constant="-3" id="QbO-IH-voo"/>
                            <constraint firstItem="PEU-5h-Lkm" firstAttribute="top" secondItem="Mpi-Zu-iRr" secondAttribute="bottom" constant="22" id="i4Y-ch-xYu"/>
                            <constraint firstItem="hXM-yB-4Kx" firstAttribute="width" secondItem="0vz-Io-0iv" secondAttribute="width" id="kjv-nD-gkj"/>
                            <constraint firstItem="0vz-Io-0iv" firstAttribute="bottom" secondItem="PEU-5h-Lkm" secondAttribute="bottom" constant="175" id="mdt-o4-TrQ"/>
                            <constraint firstItem="Mpi-Zu-iRr" firstAttribute="centerX" secondItem="e6X-DK-Umc" secondAttribute="centerX" id="xZP-nr-NgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="eOY-IN-0sW">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZHv-xz-2CG">
                            <connections>
                                <action selector="close" destination="dX2-Tc-NNb" id="Q3U-k0-aYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pQL-td-Hmr">
                            <connections>
                                <action selector="save" destination="dX2-Tc-NNb" id="J4Q-VO-dsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PEU-5h-Lkm" id="ul5-au-kYK"/>
                        <outlet property="nameTextField" destination="Mpi-Zu-iRr" id="HCM-Tk-TJg"/>
                        <outlet property="tableView" destination="hXM-yB-4Kx" id="SVk-Zj-Ju6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyS-0Q-Vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hP-wZ-iaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKc-5G-c9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTU-M1-O83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7o-YD-Dk0" kind="relationship" relationship="rootViewController" id="NHM-o2-Jtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwM-TT-vRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEU-GX-kA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZq-cA-SL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdH-fe-vHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX2-Tc-NNb" kind="relationship" relationship="rootViewController" id="Fm8-xw-A20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-EP-99e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
